REDDIT_CLIENT_ID=7em2eeYN8Rwp-PlPutTOeg
REDDIT_CLIENT_SECRET=PwOE20HZ2pBVeeyuZk0C4AJgeCyHsw
OPENROUTER_API_KEY=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


REDDIT_USERNAME=pre_gladiator
REDDIT_PASSWORD=admd2045

LINKEDIN_EMAIL=mankar2045@gmail.com
LINKEDIN_PASSWORD=admd2045

REDDIT_USER_AGENT=ai-lead-finder-script
SMTP_USER=mankar2045@gmail.com
SMTP_PASS=admd@mx.com

EMAIL_ADDRESS=mankar2045@gmail.com
EMAIL_PASSWORD=mbpr nsvm xmcj qyoc


MAIL_USERNAME=mankar2045@gmail.com
MAIL_PASSWORD=mbpr nsvm xmcj qyoc
JWT_SECRET_KEY=admd204519
SQLALCHEMY_DATABASE_URI=mysql://root:admd204519@localhost/ai_leads
